Audio and full text version is available advertisement free at: https://catpea.com or visit https://github.com/catpea/ for source-code
--------------------------------------------------------------------------------

Deer: The Happy Little Horses
Wednesday • June 16th 2021 • 9:36:52 pm

There is no normal way

to say:

To me, of course,

a Deer is like a little horse.

Since I like them a lot,

I had a wonderful thought.

I'd grab my phone and go,

take a photo.

---

I had to bicycle from my driveway,

all the way out to the highway.

And since they eat dinner at eight,

I had to hurry as not to be late.

---

(read super fast)

I arrived just on time,

hit the brake, stopped on a dime.

Got my phone out,

did a little turnabout.

And click... click, click, click,

didn't even need a selfie stick.

---

Say hello,

perfect photo.

And I took a few more,

just to be sure.

I really had a ball,

so decided I'd upload them all.

---

On my way back,

I had a little snack.

And pondered my rhyme,

to finish my poem on time.

I rate my adventure as ten out of ten,

"will do again"

[![Stopped By Rest Area For A Snack](files/poetry-0473-photo-01.jpg)](files/xl-poetry-0473-photo-01.jpg "Stopped By Rest Area For A Snack")

[![Selfie Numero Uno](files/poetry-0473-photo-02.jpg)](files/xl-poetry-0473-photo-02.jpg "Selfie Numero Uno")

[![Selfie Numero Dos](files/poetry-0473-photo-03.jpg)](files/xl-poetry-0473-photo-03.jpg "Selfie Numero Dos")

[![My Hair Tail](files/poetry-0473-photo-04.jpg)](files/xl-poetry-0473-photo-04.jpg "My Hair Tail")

[![Out Of Freaking Control](files/poetry-0473-photo-05.jpg)](files/xl-poetry-0473-photo-05.jpg "Out Of Freaking Control")

[![Selfie Numero Tres](files/poetry-0473-photo-06.jpg)](files/xl-poetry-0473-photo-06.jpg "Selfie Numero Tres")

[![Selfie Numero Quatro](files/poetry-0473-photo-07.jpg)](files/xl-poetry-0473-photo-07.jpg "Selfie Numero Quatro")

[![Whoo Whoo Found Happy Horseys](files/poetry-0473-photo-08.jpg)](files/xl-poetry-0473-photo-08.jpg "Whoo Whoo Found Happy Horseys")

[![Happy Horses](files/poetry-0473-photo-09.jpg)](files/xl-poetry-0473-photo-09.jpg "Happy Horses")

[![They Can See Me](files/poetry-0473-photo-10.jpg)](files/xl-poetry-0473-photo-10.jpg "They Can See Me")

[![Attempting To Send Duck Face To Happy Horses](files/poetry-0473-photo-11.jpg)](files/xl-poetry-0473-photo-11.jpg "Attempting To Send Duck Face To Happy Horses")

[![Myyy Haaaaappy Horseeeees](files/poetry-0473-photo-12.jpg)](files/xl-poetry-0473-photo-12.jpg "Myyy Haaaaappy Horseeeees")
