Audio and full text version is available advertisement free at: https://catpea.com or visit https://github.com/catpea/ for source-code
--------------------------------------------------------------------------------

The Conscience of a Hacker (Hacker Manifesto) Reaction
Wednesday • December 18th 2024 • 8:25:53 pm

What follows is a very simple overview of [The Conscience of a Hacker][1] the for young people.

Another one got caught today, it's all over the papers. "Teenager
Arrested in Computer Crime Scandal", "Hacker Arrested after Bank Tampering"

Damn kids.  They're all alike...

[1]: https://www.youtube.com/watch?v=0tEnnvZbYek
