Audio and full text version is available advertisement free at: https://catpea.com or visit https://github.com/catpea/ for source-code
--------------------------------------------------------------------------------

Must Dance
Sunday • March 29th 2020 • 9:14:44 am

Captain's Log: Day Thirteen of Quarantine;

Still staring at my screen,

hanging on for dear life to my spleen.

As I drink another coffee bean,

trying, trying not to create a scene.

Dancing dressed red outside my window,

during quarantine.